{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/standardrb-check.sh",
            "timeout": 30,
            "statusMessage": "Running standardrb"
          }
        ]
      }
    ]
  }
}
